VITE_SUPABASE_URL=https://abvpumfdfupwrertyhzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidnB1bWZkZnVwd3JlcnR5aHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTA1OTQsImV4cCI6MjA4NTI4NjU5NH0.vwI3T3TvCAGKJAoQ9kh8y81rwSC-W2pMuieVt9Gpq_Y
